<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Recommender System</title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<style>
    /* Base color and typography settings for better consistency and readability */
    body {
        margin: 0;
        font-family: 'Arial', sans-serif;
        color: #37474F; /* Dark grey text */
    }

    .navbar {
        background-color: #58d372; /* Blue Grey */
        padding: 10px 20px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .navbar-brand {
        font-size: 24px;
        color: #FFFFFF; /* White */
        text-decoration: none;
    }

    .nav {
        list-style-type: none;
        padding: 0;
        margin: 0;
        display: flex;
    }

    .nav li {
        padding: 8px 12px;
    }

    .nav li a {
        text-decoration: none;
        color: #FFFFFF; /* White */
        font-size: 18px;
        transition: color 0.3s;
    }

    .nav li a:hover {
        color: #030303; /* Light Blue Grey */
    }

    .nav li a:active {
        color: #030303; /* Darker Blue Grey */
    }

    /* Styling for cards */
    .card-img-top {
        width: 100%;             /* Ensure the image takes up the full width of the card */
        height: 200px;           /* Fixed height might be causing the issue */
        object-fit: contain;     /* Change from 'cover' to 'contain' to see entire image */
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        display: block;
        margin: auto;            /* Center the image horizontally and vertically if needed */
    }

    .card {
        display: flex;
        flex-direction: column;
        align-items: center;     /* Centers content horizontally */
        overflow: hidden;        /* Ensures content does not bleed outside */
        background-color: #333;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0,0,0,0.1); /* Optional: Adds subtle shadow for depth */
        transition: transform 0.3s; /* Smooth transform effect on hover */
    }

    .card:hover {
        transform: scale(1.07);  /* Optional: Slight scale-up on hover */
    }

    .card-body {
        width: 100%;
        flex: 1;                 /* Allows the body to fill all available space */
        display: flex;
        flex-direction: column;
        align-items: center;    /* Centers content horizontally in a flex container */
        text-align: center;  /* Vertically centers content in the card */
        padding: 15px;           /* Padding inside the card */
    }

    /* Styling for text elements inside cards */
    .book-name, .author, .votes, .rating {
        width: 100%;            /* Full width to maintain alignment */
        margin-top: 10px;       /* Space between text elements */
        font-size: 16px;        /* Uniform font size for clarity */
        color: #ffffff;         /* White color for better readability */
    }

    .book-name {
        width: 100%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        cursor: pointer;
        position: relative; /* For tooltip positioning */
        margin: 5px 0;
    }

    .book-name:hover::after {
        content: attr(data-tooltip);
        position: absolute;
        width: max-content;
        background-color: #f9f9f9;
        color: #333;
        text-align: center;
        padding: 5px 10px;
        border-radius: 6px;
        box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
        bottom: 100%;
        left: 50%;
        transform: translateX(-50%);
        white-space: nowrap;
        z-index: 1;
    }

    .text-white {
        color: #BFBFBF;         /* Soft white for less contrast and eye strain */
    }

</style>
<body style="background-color:black">

    <nav class="navbar">
        <a class="navbar-brand">My Book recommender</a>
        <ul class="nav navbar-nav">
            <li><a href="/">Home</a></li>
            <li><a href="/recommend">Recommend</a></li>
            <li><a>Contact</a></li>
        </ul>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 class="text-white">Top 50 Books</h1>
                <form action="/" method="post" enctype="multipart/form-data">
                    <div class="form-group">
                        <label for="file" class="text-white">Choose CSV File:</label>
                        <input type="file" id="file" name="file" class="form-control" required>
                    </div>
                    <button type="submit" class="btn btn-warning">View Top 50 Books</button>
                </form>
            </div>
            {% if top_50_books %}
                {% for book in top_50_books %}
                    <div class="col-md-3" style="margin-top:50px">
                        <div class="card">
                            <div class="card-body">
                                <img class="card-img-top" src="{{ book[0] }}">
                                <p class="text-white book-name">{{ book[1] }}</p>
                                <p class="text-white author">{{ book[2] }}</p>
                                <p class="text-white votes">Votes: {{ book[3] }}</p>
                                <p class="text-white rating">Rating: {{ book[4]|round(1) }}</p>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            {% endif %}
        </div>
    </div>

</body>
</html>